{
  "mcpServers": {
    "agent-hub": {
      "type": "streamableHttp",
      "url": "${API_BASE_URL}/mcp",
      "headers": {
        "Authorization": "Bearer ${API_KEY}"
      },
      "timeout": 120000
    }
  }
}
